
 
select FCR.REQUEST_ID, FCR.PHASE_CODE, FCR.STATUS_CODE, FCP.USER_CONCURRENT_PROGRAM_NAME, FCR.ACTUAL_START_DATE, FCR.ACTUAL_COMPLETION_DATE, FCR.ARGUMENT_TEXT,

to_char(trunc(((nvl(FCR.ACTUAL_COMPLETION_DATE,sysdate)-FCR.ACTUAL_START_DATE)*24*60*60)/3600), 'FM999999990')  || ':' || 

to_char(trunc(mod(((nvl(FCR.ACTUAL_COMPLETION_DATE,sysdate)-FCR.ACTUAL_START_DATE)*24*60*60),3600)/60), 'FM00') || ':' || 

to_char(mod(((nvl(FCR.ACTUAL_COMPLETION_DATE,sysdate)-FCR.ACTUAL_START_DATE)*24*60*60),60), 'FM00') time_taken

from apps.fnd_concurrent_requests FCR, apps.fnd_concurrent_programs_tl FCP

where FCR.CONCURRENT_PROGRAM_ID=FCP.CONCURRENT_PROGRAM_ID

and FCR.ACTUAL_COMPLETION_DATE > TO_DATE('24-APR-2025 15:04','DD-MON-YYYY HH24:MI')

and FCR.ACTUAL_START_DATE < TO_DATE('24-APR-2025 15:05','DD-MON-YYYY HH24:MI')

order by FCR.ACTUAL_START_DATE, FCR.ACTUAL_COMPLETION_DATE;

 
